#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ayan/relaxase/src/main.cpp
iostream
-
relaxase.hpp
/home/ayan/relaxase/src/relaxase.hpp
relaxase_client.hpp
/home/ayan/relaxase/src/relaxase_client.hpp
dna_encoder.hpp
/home/ayan/relaxase/src/dna_encoder.hpp

include/dna_block.hpp
vector
-
string.h
-
dna_strand.hpp
include/dna_strand.hpp

include/dna_encoder.hpp
vector
-
string.h
-
dna_strand.hpp
include/dna_strand.hpp

include/dna_library.hpp
vector
-
dna_pool.hpp
include/dna_pool.hpp

include/dna_patch.hpp
vector
-
dna_strand.hpp
include/dna_strand.hpp

include/dna_pool.hpp
vector
-
dna_sector.hpp
include/dna_sector.hpp

include/dna_sector.hpp
vector
-
string
-
inttypes.h
-
dna_block.hpp
include/dna_block.hpp
dna_patch.hpp
include/dna_patch.hpp

include/dna_strand.hpp
string
-

include/relaxase.hpp
string
-
vector
-
dna_library.hpp
include/dna_library.hpp

include/relaxase_client.hpp
stdio.h
-
string.h
-

